{
  "name": "cypress-modern-framework",
  "version": "1.0.0",
  "type": "module",
  "description": "Framework Cypress moderno con Cucumber, API, DB y Allure",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open",
    "DEV:DEMO": "npx cypress run --headed --spec cypress/e2e/features/demo.feature --env allure=true,version=DEV,amb=LOCAL",
    "DEV:API": "npx cypress run --headed --spec cypress/e2e/features/apiLogin.feature --env allure=true,version=DEV,amb=LOCAL",
    "DEV:DB": "npx cypress run --headed --spec cypress/e2e/features/db.feature --env allure=true,version=DEV,amb=LOCAL",
    "DEV:ALL": "npx cypress run --headed --spec cypress/e2e/features/**/*.feature --env allure=true,version=DEV,amb=LOCAL",
    "QA:DEMO": "npx cypress run --headed --spec cypress/e2e/features/demo.feature --env allure=true,version=QA,amb=LOCAL",
    "QA:API": "npx cypress run --headed --spec cypress/e2e/features/apiLogin.feature --env allure=true,version=QA,amb=LOCAL",
    "QA:DB": "npx cypress run --headed --spec cypress/e2e/features/db.feature --env allure=true,version=QA,amb=LOCAL",
    "QA:ALL": "npx cypress run --headed --spec cypress/e2e/features/**/*.feature --env allure=true,version=QA,amb=LOCAL",
    "TEST": "node runner.cjs",
    "allure:report": "allure generate allure-results --clean -o allure-report ",
    "allure:clear": "rmdir /s /q allure-results && rmdir /s /q allure-report || true",
    "allure:history": "move allure-report/history allure-results/history && rmdir /s /q allure-report || exit 0",
    "allure:open": "allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0",
    "json-to-plain-text": "^1.1.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@bahmutov/cy-api": "^2.2.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@faker-js/faker": "^8.4.1",
    "@shelex/cypress-allure-plugin": "^2.41.0",
    "allure-commandline": "^2.33.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.4",
    "cypress-iframe": "^1.0.1",
    "cypress-wait-until": "^3.0.1",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.19.11",
    "fs-extra": "^10.1.0",
    "gmail-tester-extended": "^1.1.2",
    "mocha-allure-reporter": "^1.4.0",
    "moment": "^2.29.4",
    "mongodb": "^6.16.0",
    "mysql2": "^3.6.0",
    "path": "^0.12.7",
    "pg": "^8.16.0",
    "rimraf": "^5.0.5",
    "ssh2": "^1.13.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/support/step_definitions/**/*.js",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "results/cypress/reports/test-results/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
